<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY gdata-provider.label "Google Takvim">

<!ENTITY gdata.privacy.default.label "Google öntanımlı">
<!ENTITY gdata.privacy.default.accesskey "G">

<!ENTITY gdata.migration.title "Salt okunur takvimleri taşı">
<!ENTITY gdata.migration.description "Google Takvim sağlayıcısı, Google Takvim'e yalnızca salt okunur olarak erişebilen takvimlerinizin bulunduğunu saptadı. Bu takvimleri yükseltmek isterseniz lütfen takvimleri seçin">
<!ENTITY gdata.migration.upgrade.label "Yükselt">
<!ENTITY gdata.migration.upgrade.accesskey "Y">
<!ENTITY gdata.migration.showagain.label "Her zaman denetle">

<!ENTITY gdata.reminder.action.sms.label "Metin ileti olarak gönder">





<!ENTITY gdata.reminder.default "Default Reminder">
<!ENTITY gdata.wizard.calendars.description "Please select the calendars and task lists you would like to subscribe to.">

<!ENTITY gdata.wizard.nextstep.description "Please advance to the next step to set up your calendars.">

<!ENTITY gdata.wizard.session.description "Please pick an existing session or enter your email address to create a new session. You only need one session per account.">
