<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY gdata-provider.label "Google Календар">

<!ENTITY gdata.privacy.default.label "Google по подразбиране">
<!ENTITY gdata.privacy.default.accesskey "п">

<!ENTITY gdata.migration.title "Мигриране на календарите „само за четене“">
<!ENTITY gdata.migration.description "Добавката за достъп до Google Календар откри, че имате съществуващи календари, които могат да достъпят Google Календар само в режим за четене. Ако искате да обновите някой от тях, моля изберете ги по-долу">
<!ENTITY gdata.migration.upgrade.label "Обновяване">
<!ENTITY gdata.migration.upgrade.accesskey "О">
<!ENTITY gdata.migration.showagain.label "Винаги да се проверява">

<!ENTITY gdata.reminder.action.sms.label "Изпращане на текстово съобщение">


<!ENTITY gdata.reminder.default "Default Reminder">
<!ENTITY gdata.wizard.calendars.description "Please select the calendars and task lists you would like to subscribe to.">

<!ENTITY gdata.wizard.nextstep.description "Please advance to the next step to set up your calendars.">

<!ENTITY gdata.wizard.session.description "Please pick an existing session or enter your email address to create a new session. You only need one session per account.">
