<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY gdata-provider.label "Google-kalenteri">

<!ENTITY gdata.privacy.default.label "Google-oletus">
<!ENTITY gdata.privacy.default.accesskey "G">

<!ENTITY gdata.migration.title "Siirrä vain luku -kalenterit">
<!ENTITY gdata.migration.description "Google-kalenterin tarjoaja on havainnut, että sinulla on kalentereita, joista on mahdollista päästä Google-kalenteriin vain luku -tilassa. Jos haluat päivittää jonkin (tai kaikki) näistä kalentereista, valitse ne alla olevasta luettelosta.">
<!ENTITY gdata.migration.upgrade.label "Päivitä">
<!ENTITY gdata.migration.upgrade.accesskey "P">
<!ENTITY gdata.migration.showagain.label "Tarkasta aina ">

<!ENTITY gdata.reminder.action.sms.label "Lähetä tekstiviesti">


<!ENTITY gdata.reminder.default "Default Reminder">
<!ENTITY gdata.wizard.calendars.description "Please select the calendars and task lists you would like to subscribe to.">

<!ENTITY gdata.wizard.nextstep.description "Please advance to the next step to set up your calendars.">

<!ENTITY gdata.wizard.session.description "Please pick an existing session or enter your email address to create a new session. You only need one session per account.">
