<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY gdata-provider.label "Google Calendar">

<!ENTITY gdata.privacy.default.label "Predeterminado de Google">
<!ENTITY gdata.privacy.default.accesskey "d">

<!ENTITY gdata.migration.title "Migrar calendarios de só lectura">
<!ENTITY gdata.migration.description "O fornecedor para Google Calendar detectou que ten calendarios existentes que só poden acceder a Google Calendar en modo de só lectura. Se lle gustaría anovar algún destes calendarios, seleccióneos a continuación">
<!ENTITY gdata.migration.upgrade.label "Anovar">
<!ENTITY gdata.migration.upgrade.accesskey "A">
<!ENTITY gdata.migration.showagain.label "Comprobar sempre ">

<!ENTITY gdata.reminder.action.sms.label "Enviar unha mensaxe de texto">


<!ENTITY gdata.reminder.default "Default Reminder">
<!ENTITY gdata.wizard.calendars.description "Please select the calendars and task lists you would like to subscribe to.">

<!ENTITY gdata.wizard.nextstep.description "Please advance to the next step to set up your calendars.">

<!ENTITY gdata.wizard.session.description "Please pick an existing session or enter your email address to create a new session. You only need one session per account.">
