<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY gdata-provider.label "Google Calendar">

<!ENTITY gdata.privacy.default.label "ברירות מחדל של Google">
<!ENTITY gdata.privacy.default.accesskey "ב">

<!ENTITY gdata.migration.title "העבר לוחות שנה לקריאה בלבד">
<!ENTITY gdata.migration.description "הספק עבור Google Calendar זיהה כי לוחות השנה הקיימים שלך ניתנים לגישה ב־Google Calendar במצב קריאה בלבד. האם תרצה לשדרג לוחות שנה אלו, בבקשה סמן אותם להלן">
<!ENTITY gdata.migration.upgrade.label "שדרג">
<!ENTITY gdata.migration.upgrade.accesskey "ש">
<!ENTITY gdata.migration.showagain.label "בדוק תמיד ">

<!ENTITY gdata.reminder.action.sms.label "שלח הודעת טקסט">



<!ENTITY gdata.reminder.default "Default Reminder">
<!ENTITY gdata.wizard.calendars.description "Please select the calendars and task lists you would like to subscribe to.">

<!ENTITY gdata.wizard.nextstep.description "Please advance to the next step to set up your calendars.">

<!ENTITY gdata.wizard.session.description "Please pick an existing session or enter your email address to create a new session. You only need one session per account.">
